<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            background-color: #E0C9A9;
        }

        h1 {
            font-style: italic;
            color: #462c09;
        }

        .h1-text {
            font-style: italic;
            color: black;
            font-size: 25px;
            font-weight: bold;
        }

        .tarif-text {
            font-size: 20px;
        }

        li {
            text-align: center;
            font-size: 20px;
        }

        .text-1{
text-decoration: underline;
        }

        .li-b{
            color: #462c09; 
        }

        h5{
            font-size: 20px;
            background-color: sienna;
            border-radius: 10px;
            display: inline;
            color: white;
        }
        .ul-2{
            list-style: none;
        }

        ol{
            list-style: none;
        }
    </style>
</head>

<body>

    <h1>...Çikolata Küpleri...</h1>

    <p class="h1-text"> Çikolatalı ve şam fıstıklı tadımlık lezzetler... Yalnızca 4 malzeme ile hazırlanan çikolata
        küpleri, renkli kağıtlarda veya kürdan batıralarak servis edilir. Özellikle kalabalık sofrlarda yer verilen
        çikolata küpleri, doğum günü gibi özell etkinliklerde sunulunabilir.</p>

    <p class="tarif-text"><b>Tarif:</b> Rukiye Beyza Sarıkaya</p>

    </li>

    <ul>
        <li>
            <p class="text-1"><b class="li-b">Kaç Kişilik:</b> 4 Kişilik      <b class="li-b">Hazırlama Süreci:</b> 30 dakika <b class="li-b">Pişirme Süresi:</b> 10 dakika</p>
<br><br>

            <h5>Çikolata Küpleri Tarifi İçin Malzemeler</h5>
            <ul class="ul-2">
                <li>350gr bitter çikolata</li>
                <li>150 ml krema</li>
                <li>1 çorba kaşığı tereyağ</li>
                <li>150 gr şamfıstık(Badem veya fındıkta olabilir.</li>
            </ul>
            <br>
            <br>
            <h5>Çikolata Küpleri Nasıl Yapılır?</h5>
            <ol>
                <li>1.Bitter çikolatayı benmari usülü eritin.</li>
                <li>2.Eriyen çikolatanın üzerine krema ve tereyağına ekleyip iyice karışıtrıp tencereyi bir tezgah alın.</li>
                <li>3.Şamfıstıkları havanda çok az dövülüp irili ufaklı parçalara bölün.</li>
                <li>4.Ufalanan fıstıkları Çikolatalı karışıma ekleyip karıştırın.</li>
                <li>5.Hazırladığınız çikolatayı varsa alüminyum hazır bir kare tepsiye,yoksa kenarlarından taşarak yağlı kağıt yerleştirdiğiniz küçük bir tepsiye dökün.</li>
                <li>6.Buzdolabında iki saat bekletin.</li>
                <li>7.Çikolatayı kalıptan çıkartın.Kare parçalara bölün.</li>
            </ol>
        </li>



    </ul>

</body>

</html>